# CopyAzureToAWS

./: .env.example  .env.test  .gitignore  AzureToAWS.sln  CopyAzureToAWS.sln  DEPLOYMENT.md  README.md  api-tests.http  demo.sh  deploy.sh  index.js  jest.config.js  package-lock.json  package.json  template.yaml  test-data.sh
.github/workflows/: deploy.yml
AWSLambda1/: Function.cs  aws-lambda-tools-defaults.json
AWSLambda1.Tests/: CopyAzureToAWS.Lambda.Tests.csproj  FunctionTest.cs
AzureRecordingLoadTest/: Program.cs  README.md  appsettings.json  demo.sh  testdata.csv
AzureRecordingLoadTest/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  TestDataItem.cs
AzureRecordingLoadTest/Services/: AuthenticationService.cs  LoadTestEngine.cs  RecordingApiService.cs  TestDataService.cs
CopyAzureToAWS.Api/: AzureToAWS.Api.csproj  CopyAzureToAWS.Api.csproj  CopyAzureToAWS.Api.http  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
CopyAzureToAWS.Api.Tests/: AzureToAWS.Api.Tests.csproj  LambdaEntryPointTests.cs  TestBase.cs
CopyAzureToAWS.Api.Tests/Authentication/: JwtTokenValidatorTests.cs
CopyAzureToAWS.Api.Tests/Controllers/: CallRecordingsController.cs  CallRecordingsControllerTests.cs
CopyAzureToAWS.Api.Tests/Integration/: ApiIntegrationTests.cs
CopyAzureToAWS.Api/Configuration/: ConnectionStringResolver.cs  IConnectionStringResolver.cs  SqsOptions.cs
CopyAzureToAWS.Api/Controllers/: AuthController.cs  CallDetailsController.cs
CopyAzureToAWS.Api/Infrastructure/: CountryDbContextFactory.cs  DbConfigHelper.cs
CopyAzureToAWS.Api/Infrastructure/Logging/: LoggerExtensions.cs
CopyAzureToAWS.Api/Properties/: launchSettings.json
CopyAzureToAWS.Api/Secrets/: SecretData.cs
CopyAzureToAWS.Api/Services/: PgJwtKeyProvider.cs  PgUserAccessService.cs  SqsService.cs  TokenService.cs
CopyAzureToAWS.Api/YAML/: ApiGateWay_Dev2.yaml  ApiGateWay_Private_Dev2.yaml  ApiGateWay_Private_Infra.yaml  ApiGateWay_Private_QA.yaml  CUSTOM_DOMAIN_NAME_PRIVATE_Dev2.yaml  CUSTOM_DOMAIN_NAME_PRIVATE_QA.yaml
CopyAzureToAWS.AzureRecordingLoadTest/: .gitignore  AzureRecordingLoadTest.sln  CopyAzureToAWS.AzureRecordingLoadTest.csproj  Program.cs  appsettings.json
CopyAzureToAWS.AzureRecordingLoadTest/Models/: AuthenticationResponse.cs  LoadTestResult.cs  RecordingRequest.cs
CopyAzureToAWS.AzureRecordingLoadTest/Services/: AuthenticationService.cs  LoadTestEngine.cs  RecordingApiService.cs  TestDataService.cs
CopyAzureToAWS.Common.Utilities/: Aes256CbcEncrypter.cs  AzureToAWS.Common.Utilities.csproj  CopyAzureToAWS.Common.Utilities.csproj  EncryptionHelper.cs  FileVault.cs
CopyAzureToAWS.Data/: ApplicationDbContext.cs  AzureToAWS.Data.csproj  CopyAzureToAWS.Data.csproj
CopyAzureToAWS.Data/DTOs/: ApiModels.cs  AzureToAWSRequest.cs  CallDetailStorageInfo.cs  SqsMessage.cs  StorageConfig.cs
CopyAzureToAWS.Data/Models/: CallDetail.cs  CallRecordingDetails.cs  TableAzureToAWSRequest.cs  TableAzureToAWSRequestAudit.cs  TableCallDetails.cs  TableCallRecordingDetails.cs  TableStorage.cs  UpdateCallRecordingDetails.cs
CopyAzureToAWS.Lambda/: CopyAzureToAWS.Lambda.csproj  Function.cs  aws-lambda-tools-defaults.json
CopyAzureToAWS.Processor.Lambda/: AzureToAWS.Processor.Lambda.csproj  CopyAzureToAWS.Processor.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
CopyAzureToAWS.Processor.Lambda.Tests/: AzureBlobOperationsTests.cs  AzureToAWS.Processor.Lambda.Tests.csproj  CopyAzureToAWS.Processor.Lambda.Tests.csproj  FunctionTest.cs  FunctionTests.cs  S3OperationsTests.cs  TestBase.cs
TestResults/6efefd7b-c48e-4e4b-8a62-48f8322f41fe/: Ponvel.Shanmuganatha_USNJPARPNVLSGTN_2025-10-30.18_23_27.coverage
infrastructure/: cloudformation.yml
middleware/: auth.js
routes/: agent.js  auth.js
services/: s3Service.js
src/: handler.js
tests/: api.test.js  handler.test.js  integration.test.js  s3Service.test.js  setup.js
